<html>
  <head>
    <title>ML Pulse</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="ml-pulse.css">
  </head>
  <body>
    <header>
      <caption id="logo"><img src="icon4.png"  width=60 height=60/></caption>
      <h1>Pulse</h1>
      <nav>
        <form name="filter_form">
          <select name="files">
            <option value="*">-- no files --</option>
          </select>
        </form>
        <button id="add_file" class="add"><i class="fas fa-upload"></i> Upload Log File</button>
      </nav>
    </header>
    <aside>

    </aside>
    <main>
      <section id="chart-occurences"></section>
      <section id="chart-misses"></section>
      <section id="chart-total-time"></section>
      <section id="chart-elapsed"></section>
    </main>
    <footer>

    </footer>
    <section class="modal shown" id="add_file_container">
      <form name="add_file" onSubmit="return false">
        <section class="drop-area">
          <label>Drag & Drop</label>
          <span class="or">or</span>
          <label class="browse" name="browse_files" for="browse">Browse Files</label>
        </section>
        <ul id="upload-list"></ul>
        <input type="file" name="log_file_path" multiple="true" id="browse">
        <button type="submit" class="submit">Done</button>
      </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="ml-pulse.js" type="module"></script>
  </body>
</html>